** cleaning 

use "/Users/ihuila/Desktop/data/master thesis/raw/afterclean/afterdata/vote/2012merge.dta",clear 

drop B-M O 

ren N vote
drop in 1/5
ren 중앙선거관리위원회선거통계시스템 sigungu_nm

tab sigungu_nm 

* 문자열인 변수 - 문자열 앞뒤공백 제거 
ds, has(type string)
foreach var of varlist `r(varlist)' {
    replace `var' = ustrtrim(`var') if !missing(`var')
}


********** STEP 1 
* "광역시", "특별시", "특별자치시", "도로"로 끝나는 sido_nm 변수와 변수A가 "합계"인 조건 찾기
gen delete_flag = (regexm(sido_nm, "광역시$") | regexm(sido_nm, "특별시$") | regexm(sido_nm, "특별자치시$") | regexm(sido_nm, "도$")) & sigungu_nm == "합계"

* 현재 행과 그 다음 행을 삭제할 수 있도록 다음 행을 표시하는 변수 생성
gen next_delete_flag = delete_flag[_n-1]

* 삭제할 행과 그 다음 행 삭제
drop if delete_flag == 1 | next_delete_flag == 1

* 임시 변수 삭제
drop delete_flag next_delete_flag
********** STEP 2 
* "광역시", "특별시", "특별자치시", "도로", "구시군명"으로 끝나는 sido_nm 변수와 변수A가 "합계"인 조건 찾기
gen delete_flag = regexm(sigungu_nm, "구시군명")

* 현재 행과 그 다음 행, 그 다음 두 번째 행을 삭제할 수 있도록 추가 변수 생성
gen next_delete_flag = delete_flag[_n-1]
gen second_next_delete_flag = delete_flag[_n-2]

* 삭제할 행, 그 다음 행, 그 다음 두 번째 행 삭제
drop if delete_flag == 1 | next_delete_flag == 1 | second_next_delete_flag == 1

* 임시 변수 삭제
drop delete_flag next_delete_flag second_next_delete_flag

********* STEP 3 세종특별자치시 
gen delete_flag = regexm(sigungu_nm, "시도명")

* 현재 행과 그 다음 행, 그 다음 두 번째 행을 삭제할 수 있도록 추가 변수 생성
gen next_delete_flag = delete_flag[_n-1]
gen second_next_delete_flag = delete_flag[_n-2]

* 삭제할 행, 그 다음 행, 그 다음 두 번째 행 삭제
drop if delete_flag == 1 | next_delete_flag == 1 | second_next_delete_flag == 1 

* 임시 변수 삭제
drop delete_flag next_delete_flag second_next_delete_flag 
************** STEP 4 문자열로 정의된 숫자변수들 -> 숫자로 바꾸기 
destring vote, replace ignore(",")

*************** STEP 5 시군구 이름 채우기 
gen sigungu_filled = sigungu_nm
replace sigungu_filled = sigungu_filled[_n-1] if sigungu_filled == ""

drop sigungu_nm 
ren sigungu_filled sigungu_nm

gen obsid = _n
drop if mod(obsid, 3) != 0

drop obsid 
****************************************************
*******특정 시/구는 -> 시로 통합해야 함, 그래서 투표율을 평균내야함 
tab sigungu_nm if regexm(sigungu_nm, "청주시")

* 1. 백업 후 두 지역 필터
preserve
keep if inlist(sigungu_nm, "청주시상당구", "청주시흥덕구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "청주시(합계)"
gen sido_nm = "충청북도"
gen vote = `avg'

* 4. 임시 저장
tempfile chungju_sum
save `chungju_sum'

* 5. 원본 복구 후 append
restore
append using `chungju_sum'

*******
tab sigungu_nm if regexm(sigungu_nm, "수원시")

preserve
keep if inlist(sigungu_nm, "수원시장안구", "수원시권선구", "수원시팔달구", "수원시영통구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "수원시(합계)"
gen sido_nm = "경기도"
gen vote = `avg'

* 4. 임시 저장
tempfile suwon_sum
save `suwon_sum'

* 5. 원본 복구 후 append
restore
append using `suwon_sum' // 그냥 이름 귀찮아서 통일 
*******
tab sigungu_nm if regexm(sigungu_nm, "성남시")

preserve
keep if inlist(sigungu_nm, "성남시수정구", "성남시중원구", "성남시분당구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "성남시(합계)"
gen sido_nm = "경기도"
gen vote = `avg'

* 4. 임시 저장
tempfile seongnam_sum
save `seongnam_sum'

* 5. 원본 복구 후 append
restore
append using `seongnam_sum'
********
tab sigungu_nm if regexm(sigungu_nm, "창원시")

preserve
keep if inlist(sigungu_nm, "창원시의창구", "창원시성산구", "창원시마산합포구", "창원시마산회원구", "창원시진해구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "창원시(합계)"
gen sido_nm = "경상남도"
gen vote = `avg'

* 4. 임시 저장
tempfile changwon_sum
save `changwon_sum'

* 5. 원본 복구 후 append
restore
append using `changwon_sum'

********
tab sigungu_nm if regexm(sigungu_nm, "안산시")

preserve
keep if inlist(sigungu_nm, "안산시상록구", "안산시단원구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "안산시(합계)"
gen sido_nm = "경기도"
gen vote = `avg'

* 4. 임시 저장
tempfile ansan_sum
save `ansan_sum'

* 5. 원본 복구 후 append
restore
append using `ansan_sum'
*********
tab sigungu_nm if regexm(sigungu_nm, "고양시")

preserve
keep if inlist(sigungu_nm, "고양시덕양구", "고양시일산동구", "고양시일산서구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "고양시(합계)"
gen sido_nm = "경기도"
gen vote = `avg'

* 4. 임시 저장
tempfile goyang_sum
save `goyang_sum'

* 5. 원본 복구 후 append
restore
append using `goyang_sum'
**********
tab sigungu_nm if regexm(sigungu_nm, "용인시")

preserve
keep if inlist(sigungu_nm, "용인시수지구", "용인시기흥구", "용인시처인구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "용인시(합계)"
gen sido_nm = "경기도"
gen vote = `avg'

* 4. 임시 저장
tempfile yongin_sum
save `yongin_sum'

* 5. 원본 복구 후 append
restore
append using `yongin_sum'
****** 
tab sigungu_nm if regexm(sigungu_nm, "전주시")

preserve
keep if inlist(sigungu_nm, "전주시완산구", "전주시덕진구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "전주시(합계)"
gen sido_nm = "전라북도"
gen vote = `avg'

* 4. 임시 저장
tempfile jeonju_sum
save `jeonju_sum'

* 5. 원본 복구 후 append
restore
append using `jeonju_sum'
*************
tab sigungu_nm if regexm(sigungu_nm, "천안시")

preserve
keep if inlist(sigungu_nm, "천안시서북구", "천안시동남구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "천안시(합계)"
gen sido_nm = "충청남도"
gen vote = `avg'

* 4. 임시 저장
tempfile cheonan_sum
save `cheonan_sum'

* 5. 원본 복구 후 append
restore
append using `cheonan_sum'
********
tab sigungu_nm if regexm(sigungu_nm, "안양시")

preserve
keep if inlist(sigungu_nm, "안양시만안구", "안양시동안구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "안양시(합계)"
gen sido_nm = "경기도"
gen vote = `avg'

* 4. 임시 저장
tempfile anyang_sum
save `anyang_sum'

* 5. 원본 복구 후 append
restore
append using `anyang_sum'
**********
tab sigungu_nm if regexm(sigungu_nm, "부천시")

preserve
keep if inlist(sigungu_nm, "부천시오정구", "부천시원미구", "부천시소사구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "부천시(합계)"
gen sido_nm = "경기도"
gen vote = `avg'

* 4. 임시 저장
tempfile bucheon_sum
save `bucheon_sum'

* 5. 원본 복구 후 append
restore
append using `bucheon_sum'
*********
tab sigungu_nm if regexm(sigungu_nm, "포항시")

preserve
keep if inlist(sigungu_nm, "포항시북구", "포항시남구")

* 2. 평균 계산
su vote, meanonly
local avg = r(mean)

* 3. 청주시(합계) 행 하나 생성
clear
set obs 1
gen sigungu_nm = "포항시(합계)"
gen sido_nm = "경상북도"
gen vote = `avg'

* 4. 임시 저장
tempfile pohang_sum
save `pohang_sum'

* 5. 원본 복구 후 append
restore
append using `pohang_sum'

*******************************************
order sido_nm sigungu_nm 
sort sido_nm sigungu_nm 

drop if inlist(sigungu_nm, "청주시상당구", "청주시흥덕구")
drop if inlist(sigungu_nm, "성남시수정구", "성남시중원구", "성남시분당구")
drop if inlist(sigungu_nm, "수원시장안구", "수원시권선구", "수원시팔달구", "수원시영통구")
drop if inlist(sigungu_nm, "창원시의창구", "창원시성산구", "창원시마산합포구", "창원시마산회원구", "창원시진해구")
drop if inlist(sigungu_nm, "안산시상록구", "안산시단원구")
drop if inlist(sigungu_nm, "고양시덕양구", "고양시일산동구", "고양시일산서구")
drop if inlist(sigungu_nm, "용인시수지구", "용인시기흥구", "용인시처인구")
drop if inlist(sigungu_nm, "전주시완산구", "전주시덕진구")
drop if inlist(sigungu_nm, "천안시서북구", "천안시동남구")
drop if inlist(sigungu_nm, "안양시만안구", "안양시동안구")
drop if inlist(sigungu_nm, "부천시오정구", "부천시원미구", "부천시소사구")
drop if inlist(sigungu_nm, "포항시북구", "포항시남구")

replace sigungu_nm="청주시" if sigungu_nm == "청주시(합계)"
replace sigungu_nm="성남시" if sigungu_nm == "성남시(합계)"
replace sigungu_nm="수원시" if sigungu_nm == "수원시(합계)"
replace sigungu_nm="창원시" if sigungu_nm == "창원시(합계)"
replace sigungu_nm="안산시" if sigungu_nm == "안산시(합계)"
replace sigungu_nm="고양시" if sigungu_nm == "고양시(합계)"
replace sigungu_nm="용인시" if sigungu_nm == "용인시(합계)"
replace sigungu_nm="전주시" if sigungu_nm == "전주시(합계)"
replace sigungu_nm="천안시" if sigungu_nm == "천안시(합계)"
replace sigungu_nm="안양시" if sigungu_nm == "안양시(합계)"
replace sigungu_nm="부천시" if sigungu_nm == "부천시(합계)"
replace sigungu_nm="포항시" if sigungu_nm == "포항시(합계)"

gen year = 2012 

save "/Users/ihuila/Desktop/data/master thesis/raw/afterclean/afterdata/vote/2012clean.dta", replace 