****************************************************************************
clear 
set more off 

use "/Users/ihuila/Desktop/data/master thesis/raw/prof_raw/sigungu1.dta" 

drop college1 college2 college0 
tab sido_nm 

// 시도 이름 변경해주기 
replace sido_nm="강원도" if sido_nm=="강원특별자치도" 
replace sido_nm="전라북도" if sido_nm== "전북특별자치도"

tab sido_nm 

// 시군구 정리 
ren region sigungu_nm 
tab sigungu_nm 

replace sido_nm="경상북도" if sigungu_nm=="군위군" & sido_nm== "대구광역시" // 2022년 이후에 군위군이 대구광역시로 편입되었는데, 일단은 편입 이전의 경계를 기준으로 함 

tab year 

merge m:n sido_nm sigungu_nm using "/Users/ihuila/Desktop/data/master thesis/raw/sigungu_code.dta"

br if _merge==2 // 통제변수 데이터에는 제주도 없음 

keep if _merge==3 
drop _merge 

save "/Users/ihuila/Desktop/data/master thesis/raw/afterclean/sigungucontrol.dta", replace 
