******************************************************
* 연도별 대선 데이터 append (2012, 2017, 2022)
******************************************************

cd "/Users/ihuila/Desktop/data/master thesis/raw/afterclean/afterdata"

* 연도 리스트
local years 2012 2017 2022

* 첫 연도 데이터 로드
use 2012premerge.dta, clear

* 나머지 연도 append
foreach y of local years {
    if "`y'" != "2012" {
        append using `y'premerge.dta
        replace year = `y' if missing(year)
    }
}

gen liberal = cond(missing(민주통합당), 0, 민주통합당) + cond(missing(더불어), 0, 더불어) 

gen conserv = cond(missing(새누리당), 0, 새누리당) + cond(missing(자유한국당), 0, 자유한국당) + cond(missing(국민의힘), 0, 국민의힘) 

gen new=liberal+conserv
count if new<=100 

drop new 민주통합당 더불어 새누리당 자유한국당 국민의힘 

tab year 

replace sigungu_nm = "미추홀구" if sido_nm=="인천광역시" & sigungu_nm=="남구" 
replace sigungu_nm = "여주시" if sigungu_nm=="여주군" 
drop if sigungu_nm=="연기군"
drop if sigungu_nm=="청원군" 

tab sigungu_nm 

save "premerge.dta", replace
******************************************************
*** (득표율말고) 투표율 데이터 머지하기 + 통제변수 머지하기 + 로봇데이터 머지하기 
use "premerge.dta", clear  // 2007년만 228개의 시군구(세종이 빠져있음)

tab year 

// 1. 
merge m:n year sido_nm sigungu_nm using "/Users/ihuila/Desktop/data/master thesis/raw/afterclean/afterdata/vote/votemerge.dta"

drop _merge 

// 2. 통제변수 머지하기 
merge m:n year sido_nm sigungu_nm using "/Users/ihuila/Desktop/data/master thesis/raw/afterclean/aftercontrol/sigungucontrol.dta"

br if _merge==1  // 제주도는 통제변수데이터에 없음 

drop if sido_nm=="제주특별자치도" 

br if _merge==2 
tab year if _merge==2 // 대선연도 이외의 연도데이터들 + 2007년도 세종은없으니까 
drop if _merge==2 & year>=2007 & year <= 2010 

*drop if _merge==2 // 일단 통제변수 lagged var 쓸거라서 남겨두기 

gen new=liberal-conserv 

drop _merge

// 3. 싱가포르 로봇 + 원래 로봇데이터 합친 것 머지하기 
merge m:n year sido_nm sigungu_nm using "/Users/ihuila/Desktop/data/master thesis/raw/afterclean/SG_robot.dta"

br if _merge==1 // 없음 

tab year if _merge==2 

drop if _merge==2 & year==2010 

br if _merge==2 // 나머지 연도에 2개씩 있는 매치 안된건 - 제주시, 서귀포시 
drop if _merge==2 

drop _merge 

tab year // 모든연도 227개씩의 시군구 


//4. immigrant 데이터 추가머지하기 
merge m:n sido_nm sigungu_nm year using "/Users/ihuila/Desktop/data/master thesis/raw/afterclean/KOREA_immigration_clean.dta"

br if _merge==2 
tab year if _merge==2 // 머지 안된 데이터는 2007~2010년도 데이터 

drop if _merge==2 

drop _merge 

// 5. manufacturing 데이터 추가 머지하기 
merge m:n sido_nm sigungu_nm year using "/Users/ihuila/Desktop/data/master thesis/raw/afterclean/aftermanu/2010_2023.dta"

tab year if _merge==2  
br if _merge==2 & year !=2010 & year !=2023

// 1. 제주도 2. 마산+진해 3. 2010, 2023년도 자료 
// 사업체조사 - 제조업 원자료에서도 마산+진해는 결측처리 되어 있었음 

keep if _merge==3 

drop _merge

duplicates list regioncode year

save "/Users/ihuila/Desktop/data/master thesis/raw/afterclean/afterdata/prerobot4.dta", replace 
